@import "vendors/fonts.scss";
@import "vendors/normalize.scss";
@import "vendors/mixins.scss";
@import "vendors/vars.scss";
@import "vendors/keyframes.scss";

/* COMMON */

body {
  font-family: 'Georgia', 'Arial', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;

  user-select: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* BUTTONS */

.btn {
  @include Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.06em;
  color: $dark-gray;

  width: 208px;

  padding: 13px 43px 9px;
  border: 2px solid $peach;
  border-radius: 100px;

  transition: background-color $transition linear, border-color $transition linear;
  cursor: pointer;

  &-burger {
    width: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;

    position: relative;

    transition: transform $transition linear;

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $peach;
      position: absolute;
      left: 0;
      z-index: 1;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &__line {
      height: 2px;
      background-color: $peach;
      width: 100%;
    }

    @media (max-width: 767px) {
      display: flex;

      position: relative;
      z-index: 1100;
    }

    &--active {
      transform: rotate(90deg);
    }
  }

  &__primary {
    background-color: $peach;

    &:hover {
      border-color: lighten($peach, 5);
      background-color: lighten($peach, 5);
    }

    &--our-friends {
      width: 261px;
    }
  }

  &__secondary {
    width: 188px;
    padding-top: 17px;
    padding-bottom: 12px;
    background-color: transparent;

    &:hover {
      border-color: $light-peach;
      background-color: $light-peach;
    }
  }

  &-slider {
    width: 52px;
    height: 52px;
    padding: 11px;
    border-radius: 100px;
    flex-shrink: 0;

    @media (max-width: 576px) {
      position: absolute;
      bottom: -60px;

      &--prev {
        left: 68px
      }

      &--next {
        right: 68px;
      }
    }
  }

  &-pagination {
    width: 52px;
    height: 52px;
    padding: 11px;

    &--active {
      border-color: $light-peach;
      background-color: $light-peach;
    }

    &--disabled {
      color: $light-gray;
      border: 2px solid $light-gray;
      cursor: default;

      &:hover {
        border-color: $light-gray;
        background-color: transparent;
      }
    }
  }
}

/* TITLE */

.title {
  @include Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;

  .about__title {
    font-size: 35px;
    line-height: 130%;
    color: $mid-gray;
    max-width: 370px;
    margin-bottom: 25px;
  }
}

/* HEADER */

.header {
  padding: 0 30px;
  background: linear-gradient(90deg, #5b483a, #262425);

  @media (max-width: 337px) {
    padding: 0 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 0 89px;

    @media (max-width: 1200px) {
      padding-top: 31px;
      padding-bottom: 62px;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;

    &__title {
      letter-spacing: 0.06em;
      color: $peach;
      margin-bottom: 9px;
    }

    &__subtitle {
      @include Arial;

      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;

      letter-spacing: 0.1em;
      color: $white;
    }

    @media (max-width: 1200px) {
      &__title {
        margin-bottom: 7px;
      }

      &__subtitle {
        padding-left: 4px;
      }
    }
  }
}

.nav {
  width: 443px;
  height: 35px;
  margin-top: -33px;

  @media (max-width: 767px) {
    width: 30px;
    height: 21px;
    margin-top: 0;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;

    margin: 0;
    padding: 0;

    list-style: none;

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 320px;
      height: 100%;
      position: fixed;
      top: 0;
      right: -320px;
      bottom: 0;

      opacity: 0;
      overflow: auto;
      transition: transform $transition linear, opacity $transition linear;
      background-color: $dark-gray;

      z-index: 1000;
    }

    &--active {
      opacity: 1;
      transform: translateX(-320px);
    }

    &__item {
      margin: 20px 0;
    }

    &__item-link {
      @include Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      text-decoration: none;

      padding-bottom: 3px;

      color: $light-gray;

      transition: color $transition linear;

      @media (max-width: 1200px) {
        padding-bottom: 4px;
      }

      @media (max-width: 767px) {
        font-size: 32px;
        line-height: 160%;
      }

      &:hover {
        color: lighten($peach, 5);
      }

      &--active {
        border-bottom: 3px solid $peach;
        cursor: default;

        &:hover {
          color: $light-gray;
        }
      }
    }
  }
}

.header-pets {
  background: $white;

  .header__inner {
    padding: 30px 0;

    @media (max-width: 785px) {
      padding: 32px 0;
    }
  }

  .logo {
    &__title {
      color: $mid-gray;
    }

    &__subtitle {
      color: $dark-gray;
      padding-left: 4px;
    }
  }

  .nav {

    &-wrapper {

      @media (max-width: 767px) {
        background-color: $white;
      }

      &__item-link {
        color: $mid-gray;

        &:hover {
          color: $dark-gray;
        }

        &--active {
          color: $dark-gray;
          border-bottom: 3px solid $peach;
        }
      }
    }
  }

}

/* SECTIONS */

.section {
  width: 100%;
  height: 100%;

  padding: 80px 40px 100px;
  overflow: hidden;
}

/* INNER */

.section-inner {
  padding: 0 40px;
  background: radial-gradient(100% 100% at 0% 0%, #5b483a 0%, #262425 100%),
    url("../images/backgrounds/start-screen-background.jpg") center no-repeat;
  background-size: cover;

  @media (max-width: 576px) {
    padding: 0 10px;
  }
}

.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1200px) {
    flex-direction: column;

    .btn__primary {
      margin: 0 auto;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    max-height: 400px;

    padding: 0 0 73px;

    @media (max-width: 1200px) {
      margin-bottom: 22px;
    }

    @media (max-width: 337px) {
      margin-bottom: 30px;
    }

    &__title {
      font-size: 44px;
      line-height: 130%;
      color: $white;

      max-width: 310px;
      margin-bottom: 41px;

      @media (max-width: 337px) {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 1.5px;
        text-align: center;

        margin: 0 auto 41px;
        max-width: 230px;
      }
    }

    &__text {
      max-width: 460px;

      @include Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: $light-gray;

      margin-bottom: 41px;

      @media (max-width: 576px) {
        text-align: center;
        margin-bottom: 43px;
      }
    }
  }

  &__image {
    display: flex;

    width: 100%;
    max-width: 698px;
    height: auto;

    @media (max-width: 1200px) {
      align-self: flex-end;
      margin-right: -10px;
    }

    @media (max-width: 785px) {
      max-width: 569px;
    }

    @media (max-width: 337px) {
      max-width: 260px;
      margin-right: 0;
    }
  }
}

/* ABOUT */

.section-about {
  @media (max-width: 380px) {
    padding: 40px 25px 10px;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 785px) {
    flex-direction: column-reverse;
  }

  &__image {
    display: block;
    max-width: 100%;
    height: auto;

    margin-right: 120px;

    @media (max-width: 1200px) {
      margin-right: 30px;
    }

    @media (max-width: 785px) {
      margin: 0 auto;
    }

    @media (max-width: 380px) {
      max-width: 260px;
    }
  }

  &-content {
    padding-top: 5px;

    @media (max-width: 785px) {
      margin-bottom: 80px;
    }

    @media (max-width: 380px) {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      gap: 23px;
      margin-bottom: 40px;
    }

    &__title {
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: $mid-gray;

      max-width: 370px;
      margin-bottom: 25px;

      @media (max-width: 380px) {
        margin-bottom: 3px;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.5px;
      }
    }

    &__text {
      @include Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: $darker-gray;

      max-width: 430px;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 380px) {
        text-align: justify;
        margin-bottom: 0;
      }
    }
  }
}

/* OUR-FRIENDS */

.section-our-friends {
  padding: 81px 40px 100px;

  background-color: $lightest-silver;

  @media (max-width: 785px) {
    padding: 81px 30px 100px;
  }

  @media (max-width: 576px) {
    padding: 74px 0 56px;
  }
}

.our-friends {
  text-align: center;

  &__title {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $mid-gray;

    max-width: 400px;
    margin: 0 auto 52px;

    @media (max-width: 480px) {
      font-size: 25px;
      line-height: 32px;
      letter-spacing: 1.5px;
      margin-bottom: 35px;
    }
  }
}

.infinite-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 65px;
  position: relative;

  @media (max-width: 576px) {
    margin-bottom: 117px;
  }
}

.slider-wrapper {
  display: flex;
  justify-content: center;

  max-width: 990px;
  padding-top: 5px;
  padding-bottom: 13px;

  position: relative;

  overflow: hidden;

  @media (max-width: 1200px) {
    justify-content: center;
    gap: 40px;
    max-width: 580px;

    .card:nth-child(3) {
      display: none;
    }
  }

  @media (max-width: 785px) {
    padding-bottom: 9px;
  }

  @media (max-width: 767px) {

    .card:nth-child(2) {
      display: none;
    }
  }
}

.slider {
  width: 300%;
  height: 435px;

  display: flex;
  align-items: center;
  position: relative;

  &__item {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 990px;
    height: 100%;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }
}

.card {
  width: 270px;
  height: 100%;
  padding-bottom: 30px;
  border-radius: 9px 9px 0px 0px;
  background-color: $lightest-gray;

  transition: box-shadow $transition linear;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 8px 15px 0px rgba(13, 13, 13, 0.04);
  }

  &__image {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 34px;

    @media (max-width: 785px) {
      margin-bottom: 30px;
    }
  }

  &__title {
    @include Georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: $mid-gray;

    margin-bottom: 30px;
  }
}

/* HELP */

.section-help {
  padding-top: 95px;

  @media (max-width: 1200px) {
    padding-top: 96px;
  }

  @media (max-width: 785px) {
    padding-top: 94px;
    padding-bottom: 102px;
  }

  @media (max-width: 576px) {
    padding: 40px 0 10px;
  }
}

.help {

  &__title {
    text-align: center;
    line-height: 130%;
    letter-spacing: 0.1em;
    color: $mid-gray;

    margin: 0 auto 60px;
    max-width: 308px;

    @media (max-width: 785px) {
      font-size: 33px;
      max-width: 330px;
      padding-left: 6px;
    }

    @media (max-width: 480px) {
      font-size: 25px;
      line-height: 32px;
      letter-spacing: 1.5px;
      margin-bottom: 45px;
      padding: 0 25px;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    column-gap: 120px;
    row-gap: 57px;

    list-style: none;

    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, 170px);
      column-gap: 60px;
      row-gap: 55px;
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, 130px);
      column-gap: 30px;
      row-gap: 30px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    &__image {
      display: block;
      width: 100%;
      max-width: 60px;
      height: auto;

      margin: 0 auto 30px;

      @media (max-width: 480px) {
        max-width: 50px;
        margin-bottom: 20px;
      }


    }

    &__subtitle {
      font-size: 20px;
      line-height: 115%;
      letter-spacing: 0.06em;
      color: $mid-gray;

      @media (max-width: 480px) {
        font-size: 15px;
        line-height: 16px;
      }
    }
  }
}

/* DONATION */

.section-donation {
  padding: 82px 40px 100px;

  @media (max-width: 1200px) {
    padding-top: 79px;
  }

  @media (max-width: 480px) {
    padding: 77px 0 47px;
  }
}

.donation {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1200px) {
    flex-direction: column-reverse;
  }

  &__image {
    margin-right: 30px;

    @media (max-width: 1200px) {
      margin-right: 0;
    }

    @media (max-width: 576px) {
      max-width: 80%;
      height: auto;
    }
  }

  &-content {

    @media (max-width: 1200px) {
      margin-bottom: 60px;
    }

    @media (max-width: 480px) {
      margin-bottom: 40px;
    }

    &__title {
      width: 300px;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: $mid-gray;

      margin-bottom: 20px;

      @media (max-width: 480px) {
        width: 210px;
        font-size: 25px;
        text-align: center;
        line-height: 32px;
        letter-spacing: 1.5px;

        margin: 0 auto 23px;
      }
    }

    &__subtitle {
      width: 308px;
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      letter-spacing: 0.06em;
      color: $mid-gray;

      margin-bottom: 20px;

      @media (max-width: 480px) {
        text-align: center;
        line-height: 16.5px;
        letter-spacing: normal;
        margin: 0 auto 24px;
      }
    }

    &__text {
      @include Arial;
      font-style: italic;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: $mid-gray;

      width: 380px;

      @media (max-width: 480px) {
        width: 280px;
        text-align: justify;
        margin: 0 auto;
      }
    }
  }
}

.credit-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 347px;
  height: 43px;

  padding: 8px 14px;
  margin-bottom: 20px;

  background: $peach;
  border-radius: 9px;

  @media (max-width: 480px) {
    max-width: 280px;
    margin: 0 auto 20px;
  }

  &__number {
    @include Georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $mid-gray;

    @media (max-width: 480px) {
      font-size: 15px;
      line-height: 16px;
    }
  }
}

/* FOOTER */

.footer {
  padding: 37px 40px 0;
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
    url("../images/backgrounds/footer-background.png") center no-repeat;
  background-size: cover;

  @media (max-width: 1200px) {
    padding-top: 10px;
  }

  @media (max-width: 480px) {
    padding-right: 10px;
    padding-left: 10px;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 1200px) {
      justify-content: center;
      column-gap: 60px;
      row-gap: 21px;
    }

    @media (max-width: 480px) {
      row-gap: 0px;
    }

    &__image {
      @media (max-width: 1200px) {
        max-width: 294px;
        height: auto;
        margin: 0 auto;
      }

      @media (max-width: 480px) {
        width: 85%;
      }
    }
  }
}

.contacts,
.location {
  display: flex;
  flex-direction: column;

  padding-top: 20px;

  &__title {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $white ;
    width: 280px;
    margin-bottom: 42px;

    @media (max-width: 1200px) {
      margin-bottom: 42px;
    }

    @media (max-width: 480px) {
      width: 300px;
      font-size: 25px;
      text-align: center;
      line-height: 32px;
      letter-spacing: 1.5px;
      margin-bottom: 45px;
      padding: 0 20px;
    }
  }

  .location__title {
    margin-bottom: 30px;

    @media (max-width: 480px) {
      margin-bottom: 40px;
    }
  }
}

.contacts-wrapper,
.location-wrapper {
  display: flex;
  align-items: center;

  margin-bottom: 44px;

  &__icon {
    margin-right: 20px;
  }

  @media (max-width: 480px) {
    margin: 0 auto 44px;

    &:last-child {
      margin-bottom: 21px;
    }
  }

  &__link {
    @include Georgia;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $peach;
    max-width: 260px;
    padding-bottom: 5px;

    transition: color $transition linear;

    &:hover {
      color: lighten($peach, 5);
    }
  }
}

.location-wrapper {
  margin-bottom: 32px;

  @media (max-width: 480px) {
    margin-bottom: 36px;
  }

  &:last-child {
    margin: 0 0 44px;
  }
}

/* PETS PAGINATION*/

.section-pagination {
  padding: 80px 40px 100px;
  background-color: $lightest-silver;

  @media (max-width: 785px) {
    padding-top: 80px;
    padding-bottom: 78px;
  }

  @media (max-width: 480px) {
    padding: 40px 0 43px;
  }
}

.pagination {
  text-align: center;

  &__title {
    font-size: 40px;
    line-height: 115%;
    text-align: center;
    color: $mid-gray;

    max-width: 405px;
    margin: 0 auto 59px;

    @media (max-width: 785px) {
      margin-bottom: 25px;
    }

    @media (max-width: 480px) {
      font-size: 25px;
      line-height: 32px;
      letter-spacing: 1.5px;
      margin-bottom: 42px;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 30px 40px;
    flex-wrap: wrap;

    max-width: 100%;
    padding-bottom: 10px;
    margin-bottom: 48px;

    overflow: hidden;

    @media (max-width: 785px) {
      margin-bottom: 30px;

      .card:nth-child(7),
      .card:nth-child(8) {
        display: none;
      }
    }

    @media (max-width: 480px) {
      margin-bottom: 30px;

      .card:nth-child(4),
      .card:nth-child(5),
      .card:nth-child(6) {
        display: none;
      }
    }
  }

  .card {
    animation: smoothShow 0.5s;
  }

  .card__image {
    margin-bottom: 30px;
  }

}

.navigation {
  display: flex;
  gap: 20px;
  max-width: 340px;
  margin: 0 auto;

  @media (max-width: 480px) {
    gap: 10px;
    justify-content: center;
  }
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  opacity: 0;
  transform: translateX(+110%);
  transition: all 0.3s ease-in;

  &.overlay-menu--active {
    opacity: 1;
    transform: translateX(0);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  transition: opacity $transition linear, visibility $transition linear;
}

.modal {
  position: relative;
  max-width: 900px;
  max-height: 500px;
  border-radius: 9px;
  background-color: $lightest-gray;

  opacity: 0;
  visibility: hidden;
  transition: opacity $transition linear, visibility $transition linear;

  @media (max-width: 1020px) {
    max-width: 630px;
    min-height: 350px;
  }

  @media (max-width: 740px) {
    max-width: 240px;
    min-height: 341px;
  }

  &__btn-close {
    @include Georgia;
    font-weight: 400;
    font-size: 20px;
    width: 52px;
    height: 52px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px 10px 10px;
    position: absolute;
    top: -51px;
    right: -42px;


    background: transparent;
    border: 2px solid $peach;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease-in, border-color 0.3s ease-in;

    @media (max-width: 740px) {
      top: -52px;
      right: -30px;
    }

    &:hover {
      background-color: $light-peach;
      ;
      border-color: $light-peach;
      ;
    }
  }

  &__img {
    border-radius: 9px 0 0 9px;
    object-fit: cover;
    flex-shrink: 0;
    width: 500px;

    border-radius: 9px 0 0 9px;

    @media (max-width: 1020px) {
      width: 350px;
      height: 350px;
    }

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__content {
    display: flex;
  }

  &__info {
    padding: 50px 20px 50px 30px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1020px) {
      padding: 10px 9px 10px 11px;
    }

    @media (max-width: 740px) {
      padding: 10px;
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 10px;
    padding-top: 2px;
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    letter-spacing: 2px;

    @media (max-width: 1020px) {
      margin-bottom: 9px;
      padding-top: 1px;
    }
  }

  &__subtitle {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1px;

    @media (max-width: 1020px) {
      margin-bottom: 20px;
    }

    @media (max-width: 740px) {
      margin-bottom: 21px;
    }
  }

  &__description {
    margin-bottom: 39px;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.9px;

    @media (max-width: 1020px) {
      margin-bottom: 18px;
      font-size: 13px;
      line-height: 14px;
      letter-spacing: 0.7px;
    }

    @media (max-width: 740px) {
      margin-bottom: 22px;
      text-align: justify;
    }
  }

  &__list {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;

    @media (max-width: 740px) {
      align-self: flex-start;
    }

    &-item {
      list-style: disc;
      color: $peach;

      &-text {
        font-size: 15px;
        line-height: 16px;
        color: $black;
        letter-spacing: 0.8px;
      }
    }
  }
}

.show {
  opacity: 1;
  visibility: visible;
}